.typography
  font-weight: 400
  line-height: 1.4em
  color: #fff
  font-family: var(--default-fw)

.gradient
  background: linear-gradient(180deg, rgba(64,59,62,1) 30%, rgba(36,37,38,1) 70%)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent

.mb-70
  margin-bottom: 4.375rem

.mb-40
  margin-bottom: 2.5rem

.mb-30
  margin-bottom: 1.875rem

.h1
  // 120px
  font-size: 7.5em
  font-weight: 600
  line-height: 0.8em
  padding-left: 50px
  @extend .gradient

.h2
  // 72px
  font-size: 4.5em
  font-weight: 400
  text-align: center
  @extend .gradient

.h3
  // 64px
  font-size: 4em
  font-weight: 600
  line-height: 0.8em
  color: #F2F2F3

.h4
  // 20px
  font-size: 1.25em
  font-weight: 600
  color: #F2F2F3
  line-height: 1.5em

.subtitle1
  // 14px
  font-size: 0.9em
  font-weight: 400
  line-height: 1.6em
  color: #BDC0C2
