.header
  background: none
  position: fixed
  width: 100%
  top: 0
  right: 0
  left: 0
  z-index: 10
  transition: all 0.3s ease

.headerBg
  background-color: rgba(0, 0, 0, 0.500)
  & .container
    padding: 15px 24px

.container
  transition: all 0.3s ease
  position: relative
  width: 100%
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  max-width: 1100px
  margin: 0 auto
  padding: 40px 24px
  gap: 15px

.header_logos
  display: flex
  flex-direction: row
  gap: 10px
  align-items: center
  justify-content: space-between
  transition: all 0.3s ease
  &:hover
    transform: scale(0.95)
    opacity: 0.3

.menu_links
  transition: all 0.3s ease
  display: flex
  flex-direction: row
  align-items: center
  gap: 50px

.link_item a
  display: flex
  align-items: center
  transition: all 0.3s ease
  opacity: 0.3
  transform: scale(0.95)
  font-weight: 600
  &:hover
    color: #fff
    opacity: 1
    transform: scale(1)

.link_item .activeLink
  transition: all 0.3s ease
  color: #fff
  opacity: 1
  transform: scale(1)

.actionButton
  margin-left: 50px

.nav_menu_burger
  display: none

@media   ( max-width: 965px )
  .logoText
    display: none

  .menu_links
    margin-top: 0

  .link_item
    display: none

  .nav_menu_burger
    transition: all 0.6s ease
    display: block
    position: relative
    flex: 0 0 40px
    height: 40px
    cursor: pointer
    z-index: 5
    background: none
    border: 0
    border-radius: 4px
    margin-right: 24px
    span,
    &::before,
    &::after
      opacity: 1
      transition: all 0.6s ease
      content: ""
      left: 20%
      position: absolute
      width: 70%
      height: 3px
      background-color: #fff
      border-radius: 5px
    &::before
      top: 30%
    &::after
      bottom: 23%
      span
        top: calc(50% - 1px)

.nav_menu_burger_active
  span
    opacity: 0
  &::after
    transform: rotate(45deg)
    top: 20px
  &::before
    transform: rotate(-45deg)
    top: 20px

@media  ( max-width: 423px  )
  .menu_links
    gap: 10px

@media   ( max-width: 820px )
  .actionButton
    display: none
