//! VISIBLE BURGERMENU ==============
.burger_holder
  position: fixed
  left: 0
  top: 0
  right: 0
  bottom: 0
  background-color: #00000080
  transition: all 0.4s ease
  z-index: 1000
  opacity: 0
  visibility: hidden

.show_burger
  opacity: 1
  visibility: visible

.burger_window
  display: flex
  flex-direction: column
  background-color: var(--bg-page-color)
  width: 100%
  max-width: 320px
  max-height: 100%
  height: 100%
  position: fixed
  top: 0
  pointer-events: auto
  z-index: 1000
  overflow-y: auto
  box-shadow: 2px 0 6px #33333342
  transition: all 1s ease
  visibility: hidden
  left: -50%

.burger_window_show
  visibility: visible
  left: 0 !important

//! VISIBLE BURGERMENU ==============

.burger_menu_header
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  padding: 25px 15px
  & .header_text
    font-family: var(--default-fw)
    font-size: 32px
    font-weight: 700
  & .burger_close
    background: none
    border: 0
    cursor: pointer
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    width: 30px
    height: 30px
    font-size: 24px
    transition: all 0.5s ease
    color: #fff
    &:hover
      color: #777

//? CONTENT ==================

.menu_links
  transition: all 0.3s ease
  display: flex
  flex-direction: column
  font-size: 32px
  align-items: center
  gap: 100px
  margin-top: 70px

.link_item a
  display: flex
  align-items: center
  transition: all 0.3s ease
  opacity: 0.3
  transform: scale(0.95)
  font-weight: 600
  &:hover
    color: #fff
    opacity: 1
    transform: scale(1)

.link_item .activeLink
  transition: all 0.3s ease
  color: #fff
  opacity: 1
  transform: scale(1)
---------------------------------------------------------
//? CONTENT ==================

@media   ( max-width: 511px )
  .burger_window
    max-width: none
    left: -100%
