.case
  padding-bottom: 150px

.container
  position: relative
  width: 100%
  max-width: 620px
  margin: 0 auto
  padding: 0 24px

.case_inner
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  gap: 80px

.inner_img
  flex: 0 1 190%

.inner_img img
  max-width: 100%
  width: 100%

.inner_content p
  padding-bottom: 50px

@media (max-width: 480px)
  .case
    padding-bottom: 75px

  .case_inner
    flex-direction: column-reverse
    gap: 40px

  .inner_content
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
