body
  margin: 0
  background-color: var(--bg-page-color)
  font-family: var(--default-fw)
  line-height: 1
  font-size: var(--common-font-size)
  color: var(--common-color)
  font-weight: 600

.wrapper
  position: reletive
  overflow: hidden
  min-height: 100%
  display: flex
  flex-direction: column

*,
*::before,
*::after
  box-sizing: border-box

h1,h2,h3,h4,h5,h6
  margin: 0

p
  margin: 0

ul,
li,
ol
  padding: 0
  list-style: none
  margin: 0

a
  text-decoration: none
  color: inherit
  transition: all 0.3s ease
  cursor: pointer

:disabled
  opacity: 0.5
