
/* ---------- Global variables ---------- */

:root
  // colors ===============
  --bg-page-color: #111212
  --bg-button-color-p: #1E1E21
  --bg-button-color-s: #000000

  // colors ===============

  /* fonts */
  --default-fw: 'Popins', sans-serif
  --common-font-size: 1em
  --common-color: #fff
