.product_cards
  display: flex
  justify-content: flex-end
  flex-direction: column
  position: relative
  background-color: #181A1B
  border-radius: 8px
  max-width: 168px
  width: 100%
  height: 152px
  padding: 13px 20px
  &:hover .content_img
    transform: scale(1.1)
    top: -30%
    left: 23%

.content_img
  transition: all 0.5s ease
  position: absolute
  top: 10%
  transform: translate(-50%, -50%)
  left: 50%

.content_info
  display: flex
  flex-direction: row
  justify-content: space-between

.info_text
  display: flex
  gap: 10px
  flex-direction: column

.text_title
  color: #F2F2F3
  font-size: 14px
  font-weight: 600

.text_subtitle
  color: #BDC0C2
  font-size: 14px
  font-weight: 600

.info_btn
  display: flex
  flex-direction: column
  justify-content: flex-end
