//!variant ============
.header_btn
  background-color: var(--bg-button-color-p)
  color: #fff
  padding: 20px 65px
  transition: all 0.5s ease
  &:hover
    background-color: #252529

.primary
  background-color: var(--bg-button-color-p)
  color: #fff
  padding: 14px 26px
  gap: 15px
  transition: all 0.5s ease
  &:hover
    background-color: #252529

.secondary
  background-color: var(--bg-button-color-s)
  color: #fff
  padding: 14px 30px
  gap: 15px
  transition: all 0.5s ease
  &:hover
    background-color: rgba(0, 0, 0, 0.4)

.buy_btn
  background-color: var(--bg-button-color-s)
  color: #fff
  width: 35px
  height: 35px
  transition: all 0.5s ease
  justify-content: center !important
  &:hover
    background-color: rgb(27, 26, 26)
//!variant ============

//! classNameStyles ===============================|

.a
  text-decoration: none
  color: inherit
  transition: all 0.3s ease
  cursor: pointer

.button
  border: none
  cursor: pointer
  border-radius: 8px
  box-sizing: border-box
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  font-weight: 400
  margin: 0
  outline: none
  position: relative
  text-align: center
  transition: all 0.5s ease

//! classNameStyles ===============================|
