.footer

.container
  transition: all 0.3s ease
  position: relative
  width: 100%
  max-width: 1020px
  margin: 0 auto
  padding: 0 24px

.footer_inner
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  &:first-child
    align-items: flex-start

.list_item a
  transition: all 0.3s ease
  opacity: 0.3
  transform: scale(0.95)
  font-weight: 400
  &:hover
    color: #fff
    opacity: 1
    transform: scale(1)

.subscribes
  display: flex
  flex-direction: column
  gap: 30px
  flex: 0 1 33%

.subscribes_form
  position: relative
  & input
    transition: all 0.5s ease
    padding: 26px 150px 26px 16px
    border-radius: 8px
    color: #fff
    max-width: 100%
    width: 100%
    outline: none
    border: 0
    background-color: #181A1B
    &:focus
      outline-color: #000
      outline-style: solid

.form_btn
  font-weight: 400
  overflow: hidden
  transition: all 0.5s ease
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  cursor: pointer
  padding: 17px 20px
  gap: 15px
  border: 0
  outline: 0
  border-radius: 8px
  background-color: #0A0A0B
  color: #fff
  position: absolute
  top: 13%
  right: 13px
  height: 51px
  & img
    transition: all 0.5s ease
  &:hover img
    transform: translate(250px, 0)
  & span
    transition: all 0.5s ease
  &:hover span
    transform: translate(-15px, 0)

.socials_list
  display: flex
  flex-direction: row
  align-items: center
  gap: 20px

.inner_products,.inner_support
  display: flex
  flex-direction: column
  gap: 10px

.products_list,.support_list
  display: flex
  flex-direction: column
  gap: 5px

.item_link
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  border-radius: 8px
  width: 32px
  height: 32px
  background-color: #181A1B
  transition: all 0.3s ease
  &:hover
    transform: scale(1.1)
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75)

.footer_footer
  padding-top: 150px
  text-align: center
  font-size: 14px
  font-weight: 400
  color: #A2A6A9
  padding-bottom: 30px

@media (max-width: 949px)
  .subscribes_form
    & input
      padding: 26px 50px 26px 16px

  .form_btn
    position: unset
    width: 100%
    margin: 0 auto

@media (max-width: 598px)
  .footer_inner
    flex-direction: column
    gap: 40px
    align-items: center
    &:first-child
      align-items: center

  .socials_list
    margin: 0 auto
