.backToTophidden
  opacity: 0
  visibility: hidden
  position: fixed
  z-index: 2
  bottom: 25px
  right: 25px
  transition: all 0.5s ease
  width: 36px
  height: 36px
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  background-color: #181A1B
  &:hover
    transform: rotate(360deg)

.backToTopVisible
  opacity: 1
  visibility: visible
