.immerse
  padding-bottom: 125px
  padding-right: 24px
  padding-left: 24px

.container
  position: relative
  width: 100%
  max-width: 968px
  margin: 0 auto
  padding: 48px 0px
  background-color: #181A1B
  border-radius: 12px

.container_content
  position: relative
  width: 100%
  max-width: 700px
  margin: 0 auto
  padding: 0 24px

.immerse_inner
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  gap: 20px

.inner_content
  display: flex
  flex-direction: column
  gap: 16px
  max-width: 227px

.content_title
  font-weight: 600
  line-height: 1.6em
  font-size: 1.5em
  color: #F2F2F3
  font-family: var(--default-fw)

.content_subtitle
  font-weight: 400
  font-size: 0.8em
  line-height: 1em
  color: #BDC0C2
  font-family: var(--default-fw)

.inner_img img
  max-width: 100%
  width: 100%

@media (max-width: 579px)
  .immerse
    padding-bottom: 65px

  .immerse_inner
    flex-direction: column
    align-items: unset
    gap: 35px

  .inner_content
    align-items: center
    text-align: center
    max-width: none
