.company
  padding-bottom: 150px

.container
  transition: all 0.3s ease
  position: relative
  width: 100%
  max-width: 1024px
  margin: 0 auto
  padding: 0 24px

.company_list
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  gap: 35px

.list_item img
  max-width: 100%
  width: 100%
  height: auto
  transition: all 0.5s ease
  opacity: 0.2
  &:hover
    opacity: 1

@media   ( max-width: 540px )
  .company
    padding-bottom: 75px
